<Window x:Class="EmployeeApplication.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApplication"
        mc:Ignorable="d"
        Title="ИС «МедСервис» - Главное меню администратора" 
        Icon="/Images/icons.ico"
        Height="450" 
        Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="PaleGreen">
            <Image Source="/Images/logo.png" Width="80" Height="80" Margin="0,0,0,20"/>
            <Button Background="Transparent" Height="30" BorderBrush="Transparent" FontSize="15" Content="Пациенты" FontWeight="Bold" Click="ButtonClickPatients"/>
            <Button Background="Transparent" Height="30" BorderBrush="Transparent" FontSize="15" Content="Сотрудники" FontWeight="Bold" Click="ButtonClickEmployees"/>
            <Button Background="Transparent" Height="30" BorderBrush="Transparent" FontSize="15" Content="Назначения" FontWeight="Bold" Click="ButtonClickEmployeeAssignments"/>
            <Button Background="Transparent" Height="30" BorderBrush="Transparent" FontSize="15" Content="Пользователи" FontWeight="Bold" Click="ButtonClickUsers"/>
            <Button Background="Transparent" Height="30" BorderBrush="Transparent" FontSize="15" Content="Отчеты" FontWeight="Bold" Click="ButtonClickReports"/>
            <StackPanel Name="StackExit" Orientation="Horizontal">
                <Button Background="Transparent" Height="30" BorderBrush="Transparent" VerticalAlignment="Bottom" Width="115" FontSize="15" Click="ButtonClickExit">
                    <Bold>Выйти</Bold>
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Name="TextBlockUser" FontSize="12" HorizontalAlignment="Right"/>
            <TextBlock Name="TextBlockPostUser" FontSize="12" HorizontalAlignment="Right"/>
            <TextBlock Name="TextBlockHeader" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel>
                <StackPanel Name="StackPanelPatients" Visibility="Collapsed">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Width="150" Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Поиск"/>
                            <TextBox Name="SearchPatient"/>
                        </StackPanel>
                        <StackPanel Width="200" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Text="Фильтрация"/>
                            <ComboBox Name="FilterPatient" DisplayMemberPath="info"/>
                        </StackPanel>
                        <Button Content="+" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Click="ButtonClickAddPatient"/>
                    </Grid>
                    <DataGrid Name="DataGridPatients" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                              IsReadOnly="True" MouseDoubleClick="DataGridPatientsMouseDoubleClick" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="auto" Binding="{Binding fio}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="auto" Binding="{Binding birthday, StringFormat= 'dd:MM:yyyy'}"/>
                            <DataGridTextColumn Header="Поликлиника" Width="auto" Binding="{Binding wing}"/>
                            <DataGridTextColumn Header="Номер телефона" Width="auto" Binding="{Binding phone}"/>
                            <DataGridTextColumn Header="СНИЛС" Width="auto" Binding="{Binding snils}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Width="40" Height="20" Click="ButtonClickDeletePatient"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Name="StackPanelEmployees" Visibility="Collapsed">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="150">
                            <TextBlock Text="Поиск"/>
                            <TextBox Name="SearchEmployee"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="200">
                            <TextBlock Text="Фильтрация"/>
                            <ComboBox Name="FilterEmployee">
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Обслуживающий"/>
                                <ComboBoxItem Content="Врачебный"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="+" Width="35" Height="35" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonClickAddEmployee"/>
                    </Grid>

                    <DataGrid Name="DataGridEmployees" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                              IsReadOnly="True" MouseDoubleClick="DataGridEmployeesMouseDoubleClick" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="auto" Binding="{Binding fio}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="auto" Binding="{Binding birthday, StringFormat= 'dd:MM:yyyy'}"/>
                            <DataGridTextColumn Header="Должность" Width="auto" Binding="{Binding post}"/>
                            <DataGridTextColumn Header="Тип должности" Width="auto" Binding="{Binding postType}"/>
                            <DataGridTextColumn Header="Дата приема" Width="auto" Binding="{Binding dateAdmission, StringFormat= 'dd:MM:yyyy'}"/>
                            <DataGridTextColumn Header="Дата увольнения" Width="auto" Binding="{Binding dateDismissal, StringFormat= 'dd:MM:yyyy'}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Background="Red" Width="40" Height="20" Click="ButtonClickDeleteEmployee"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Name="StackPanelEmployeeAssignments" Visibility="Collapsed">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="150">
                            <TextBlock Text="Поиск"/>
                            <TextBox Name="SearchEmployeeAssignment"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="200">
                            <TextBlock Text="Фильтрация"/>
                            <ComboBox Name="FilterEmployeeAssignment">
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Обслуживающий"/>
                                <ComboBoxItem Content="Врачебный"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="+" Width="35" Height="35" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonClickAddEmployeeAssignment"/>
                    </Grid>

                    <DataGrid Name="DataGridEmployeeAssignments" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                              IsReadOnly="True" MouseDoubleClick="DataGridEmployeeAssignmentsMouseDoubleClick" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="auto" Binding="{Binding fio}"/>
                            <DataGridTextColumn Header="Должность" Width="auto" Binding="{Binding post}"/>
                            <DataGridTextColumn Header="Тип должности" Width="auto" Binding="{Binding postType}"/>
                            <DataGridTextColumn Header="Тип назначения" Width="auto" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="Кабинет" Width="auto" Binding="{Binding cabinet}"/>
                            <DataGridTextColumn Header="Корпус" Width="auto" Binding="{Binding wing}"/>
                            <DataGridTextColumn Header="Дата приема" Width="auto" Binding="{Binding dateFrom, StringFormat= 'dd:MM:yyyy'}"/>
                            <DataGridTextColumn Header="Дата увольнения" Width="auto" Binding="{Binding dateTo, StringFormat= 'dd:MM:yyyy'}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Width="40" Height="20" Click="ButtonClickDeleteEmployeeAssignment"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Name="StackPanelUsers" Visibility="Collapsed">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="150">
                            <TextBlock Text="Поиск"/>
                            <TextBox Name="SearchUser"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="200">
                            <TextBlock Text="Фильтрация"/>
                            <ComboBox Name="FilterUser" DisplayMemberPath="info"/>
                        </StackPanel>
                        <Button Content="+" Width="35" Height="35" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonClickAddUser"/>
                    </Grid>
                    <DataGrid Name="DataGridUsers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                              IsReadOnly="True" MouseDoubleClick="DataGridUsersMouseDoubleClick" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="auto" Binding="{Binding fio}"/>
                            <DataGridTextColumn Header="Должность" Width="auto" Binding="{Binding post}"/>
                            <DataGridTextColumn Header="Корпус" Width="auto" Binding="{Binding wing}"/>
                            <DataGridTextColumn Header="Роль" Width="auto" Binding="{Binding role}"/>
                            <DataGridTextColumn Header="Логин" Width="auto" Binding="{Binding login}"/>
                            <DataGridTextColumn Header="Пароль" Width="auto" Binding="{Binding passwordSecurity}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Width="40" Height="20" Click="ButtonClickDeleteUser"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Name="StackPanelReports">

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
