is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobileApplication
build_property.ProjectDir = C:\Users\burul\source\repos\Diplom\MobileApplication\MobileApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/ChildrenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.ChildrenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChildrenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChildrenPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/DoctorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.DoctorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DoctorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DoctorsPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainMenuPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/PostDoctorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.PostDoctorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PostDoctorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PostDoctorPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/RecordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.RecordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecordPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrationPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/TypeWingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.TypeWingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TypeWingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TypeWingPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/VisitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.VisitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VisitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VisitsPage.xaml
