<Window x:Class="EmployeeApplication.DoctorAddUpdateTreatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApplication"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/Images/icons.ico"
        Title="ИС «МедСервис» - Курс лечения" Height="850" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Курс лечения" FontSize="32"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="25,20,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Данные о приеме:" FontSize="24" Margin="0,10,0,20" Grid.Column="0" HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Формат"/>
                        <ComboBox Width="150" Height="20" Margin="0,0,20,0">
                            <ComboBoxItem Content="Excel"/>
                            <ComboBoxItem Content="PDF"/>
                        </ComboBox>
                    </StackPanel>

                    <Button Width="50" Height="50" Background="Transparent" Click="ButtonClickPrint">
                        <Image Source="/Images/printer.png"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="430"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Пациент"/>
                    <TextBox Width="300" Name="Patient" Margin="0,0,0,10" IsReadOnly="True"/>
                    <TextBlock Text="Дата начала"/>
                    <DatePicker Width="300" Name="DateStart" Margin="0,0,0,10" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="Диагноз"/>
                    <TextBox Width="300" Name="Diagnosis" Margin="0,0,0,10" IsReadOnly="True"/>
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker Width="300" Name="DateEnd" Margin="0,0,0,10" IsEnabled="False"/>
                </StackPanel>
            </Grid>

            <TabControl>
                <TabItem Header="Исследования">
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Дата*"/>
                            <DatePicker Name="DateResearche"/>
                            <TextBlock Text="Время*" Margin="0,10,0,0"/>
                            <xctk:MaskedTextBox Name="TimeResearche" Mask="00:00"/>
                            <TextBlock Text="Название*" Margin="0,10,0,0"/>
                            <TextBox Name="NameResearche"/>
                            <TextBlock Text="Результат" Margin="0,10,0,0"/>
                            <TextBox Name="ResultResearche" Height="120" TextWrapping="Wrap"/>
                            <Button Content="Добавить" Width="300" Height="30" FontSize="16"  Margin="0,30,0,0" Click="ButtonClickAddResearche"/>
                            <Button Content="Изменить" Width="300" Height="30" FontSize="16"  Margin="0,10,0,0" Click="ButtonClickUpdateResearche"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <DataGrid Name="DataGridResearches" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridResearches_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата" Width="auto" Binding="{Binding date, StringFormat='dd:MM:yyyy HH:mm'}"/>
                                    <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="Результат" Width="auto" Binding="{Binding result}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="-" FontSize = "16" Width="40" Height="20" Click="ButtonClickDeleteResearche"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Процедуры">
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Дата*"/>
                            <DatePicker Name="DateProcedure"/>
                            <TextBlock Text="Время*" Margin="0,10,0,0"/>
                            <xctk:MaskedTextBox Name="TimeProcedure" Mask="00:00"/>
                            <TextBlock Text="Название*" Margin="0,10,0,0"/>
                            <TextBox Name="NameProcedure"/>
                            <TextBlock Text="Количество" Margin="0,10,0,0"/>
                            <xctk:DoubleUpDown Name="CountProcedure"/>
                            <TextBlock Text="Описание" Margin="0,10,0,0"/>
                            <TextBox Name="DescriptionProcedure" Height="120" TextWrapping="Wrap"/>
                            <Button Content="Добавить" Width="300" Height="30" FontSize="16"  Margin="0,30,0,0" Click="ButtonClickAddProcedure"/>
                            <Button Content="Изменить" Width="300" Height="30" FontSize="16"  Margin="0,10,0,0" Click="ButtonClickUpdateProcedure"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <DataGrid Name="DataGridProcedures" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridProcedures_SelectionChanged" MouseDoubleClick="DataGridProcedures_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата" Width="auto" Binding="{Binding date, StringFormat='dd:MM:yyyy HH:mm'}"/>
                                    <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="Описание" Width="auto" Binding="{Binding description}"/>
                                    <DataGridTextColumn Header="Количество" Width="auto" Binding="{Binding count}"/>
                                    <DataGridTextColumn Header="Пройдено" Width="auto" Binding="{Binding countСompleted}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="-" FontSize = "16" Width="40" Height="20" Click="ButtonClickDeleteProcedure"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Палаты">
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Дата*"/>
                            <DatePicker Name="DateWardTraffic"/>
                            <TextBlock Text="Время*" Margin="0,10,0,0"/>
                            <xctk:MaskedTextBox Name="TimeWardTraffic" Mask="00:00"/>
                            <TextBlock Text="Отделение*" Margin="0,10,0,0"/>
                            <ComboBox Name="Departments" DisplayMemberPath="name" SelectionChanged="Departments_SelectionChanged"/>
                            <TextBlock Text="Палата*" Margin="0,10,0,0"/>
                            <ComboBox Name="Wards" DisplayMemberPath="info" IsEnabled="False"/>
                            <Button Content="Добавить" Width="300" Height="30" FontSize="16"  Margin="0,30,0,0" Click="ButtonClickAddWardTraffic"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <DataGrid Name="DataGridWardTraffics" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата прибытия" Width="auto" Binding="{Binding dateArrival, StringFormat='dd:MM:yyyy HH:mm'}"/>
                                    <DataGridTextColumn Header="Дата отбытия" Width="auto" Binding="{Binding dateDeparture, StringFormat='dd:MM:yyyy HH:mm'}"/>
                                    <DataGridTextColumn Header="Отделение" Width="auto" Binding="{Binding department}"/>
                                    <DataGridTextColumn Header="Палата" Width="auto" Binding="{Binding ward}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="-" FontSize = "16" Width="40" Height="20" Click="ButtonClickDeleteWardTraffic"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="TabOperations" Header="Операции">
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Дата*"/>
                            <DatePicker Name="DateOperation"/>
                            <TextBlock Text="Время*" Margin="0,10,0,0"/>
                            <xctk:MaskedTextBox Name="TimeOperation" Mask="00:00"/>
                            <TextBlock Text="Название*" Margin="0,10,0,0"/>
                            <TextBox Name="NameOperation"/>
                            <TextBlock Text="Результат*" Margin="0,10,0,0"/>
                            <ComboBox Name="ResultOperation">
                                <ComboBoxItem Content="Успешно"/>
                                <ComboBoxItem Content="Неуспешно"/>
                            </ComboBox>
                            <Button Content="Добавить" Width="300" Height="30" FontSize="16"  Margin="0,30,0,0" Click="ButtonClickAddOperation"/>
                            <Button Content="Сохранить" Width="300" Height="30" FontSize="16"  Margin="0,10,0,0" Click="ButtonClickUpdateOperation"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <DataGrid Name="DataGridOperations" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridOperations_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата" Width="auto" Binding="{Binding date, StringFormat='dd:MM:yyyy HH:mm'}"/>
                                    <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="Результат" Width="auto" Binding="{Binding result}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="-" FontSize = "16" Width="40" Height="20" Click="ButtonClickDeleteOperation"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="25,0,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Button Name="ButtonSave" Content="Сохранить" Click="ButtonClickSave" Width="200" Height="30" FontSize="16" Grid.Column="0" HorizontalAlignment="Left"/>
            <Button Content="Закончить курс" Width="200" Height="30" FontSize="16" Click="ButtonClickEnd" Grid.Column="1" HorizontalAlignment="Center"/>
            <Button Content="Назад" Width="200" Height="30" FontSize="16" Click="ButtonClickBack" Grid.Column="2" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Window>
