
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\App.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Doctor\DoctorProcedureHistories.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Nurse\NurseProcedureHistories.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Nurse\NurseWindow.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Admin\AdminAddUpdateEmployeeAssignment.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Admin\AdminAddUpdateUser.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Admin\AdminAddUpdateEmployee.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Admin\AdminAddUpdatePatient.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Admin\AdminWindow.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Authorization\MainWindow.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Doctor\DoctorAddUpdateTreatment.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Doctor\DoctorAddUpdateVisit.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\Doctor\DoctorWindow.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\LaboratoryTechnician\LaboratoryTechnicianProcedureHistories.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Views\LaboratoryTechnician\LaboratoryTechnicianWindow.xaml;;

