
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\App.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Admin\AdminAddUpdateEmployeeAssignment.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Admin\AdminAddUpdateUser.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Admin\AdminAddUpdateEmployee.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Admin\AdminAddUpdatePatient.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Admin\AdminWindow.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Authorization\MainWindow.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Doctor\DoctorAddUpdateTreatment.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Doctor\DoctorAddUpdateVisit.xaml;;
FC:\Users\burul\source\repos\Diplom\EmployeeApplication\EmployeeApplication\Doctor\DoctorWindow.xaml;;

