<Window x:Class="EmployeeApplication.AdminAddUpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApplication"
        mc:Ignorable="d"
        Title="AdminAddUpdateUser"
        Icon="/Images/icons.ico"
        Height="330" 
        Width="800"
        FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TextBlockHeader" Text="Редактирование пользователя" FontSize="32"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <StackPanel>
                <TextBlock Text="Роли*"/>
                <ComboBox Name="Roles" SelectionChanged="Roles_SelectionChanged"  Width="300" Height="30" Margin="0,0,0,10">
                    <ComboBoxItem Content="Пациент"/>
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Специалист"/>
                    <ComboBoxItem Content="Медсестра"/>
                </ComboBox>
                <TextBlock Text="Логин*"/>
                <TextBox Name="Login" Width="300" Height="30" Margin="0,0,0,10"/>
            </StackPanel>
            <Separator Name="SeparatorPacient" Width="170" Opacity="0"/>
            <StackPanel>
                <TextBlock Text="Пользователи*" FontSize="18"/>
                <ComboBox Name="Users" Width="300" Height="30" DisplayMemberPath="info" IsTextSearchEnabled="True" IsEditable="True" Margin="0,0,0,10"/>
                <TextBlock Text="Пароль*"/>
                <TextBox Name="Password" Width="300" Height="30" Margin="0,0,0,10"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="ButtonOperation" Width="200" Height="30" FontSize="16" Margin="0,0,370,0"/>
            <Button Content="Назад" Width="200" Height="30" FontSize="16" Click="ButtonClickBack"/>
        </StackPanel>
    </Grid>
</Window>
