is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobileApplication
build_property.ProjectDir = C:\Users\burul\source\repos\Diplom\MobileApplication\MobileApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Authorization/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Authorization.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authorization\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authorization\MainPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Registration/PhoneConfirmationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Registration.PhoneConfirmationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\PhoneConfirmationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\PhoneConfirmationPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Registration/RecoveryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Registration.RecoveryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\RecoveryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\RecoveryPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Registration/RecoveryPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Registration.RecoveryPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\RecoveryPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\RecoveryPasswordPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Registration/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Registration.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registration\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registration\RegistrationPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Visits/ChildrenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Visits.ChildrenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Visits\ChildrenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Visits\ChildrenPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Visits/DoctorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Visits.DoctorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Visits\DoctorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Visits\DoctorsPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Visits/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Visits.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Visits\MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Visits\MainMenuPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Visits/PostDoctorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Visits.PostDoctorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Visits\PostDoctorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Visits\PostDoctorPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Visits/RecordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Visits.RecordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Visits\RecordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Visits\RecordPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Visits/TypeWingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Visits.TypeWingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Visits\TypeWingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Visits\TypeWingPage.xaml

[C:/Users/burul/source/repos/Diplom/MobileApplication/MobileApplication/Views/Visits/VisitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApplication.Views.Visits.VisitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Visits\VisitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Visits\VisitsPage.xaml
